[gd_scene load_steps=2 format=3 uid="uid://hsgvs0qdaskm"]

[ext_resource type="Script" uid="uid://co2u5vtqxy8h3" path="res://Mob.cs" id="1_d5yr8"]

[node name="PathFollow2D" type="PathFollow2D"]
script = ExtResource("1_d5yr8")
Speed = 150.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
